@charset "windows-1251";
/*SYSTEM*/
html, body, table, td, div, p, img, span, form, select, input, textarea, h1, h2, h3, h4, h5, h6 { padding: 0px; margin: 0px; }
html, body { height: 100%; width: 100%; font: normal 16px/18px Tahoma; color: #333; background-color: #999; padding-top: 20px; }
html, body p { padding: 0px 0px 5px 0px; }
/*END SYSTEM*/

/*DECORATION*/
.bodi { width: 1000px; margin: 0px auto; background: #fff; border-radius: 8px; }
.bodi_f { width: 1000px; margin: 0px auto; height: 20px; }
.clearall { clear: both; height: 0px; overflow: hidden; }
/*END OF DECORATION*/

* {
	outline: none;
}

/*HEADER*/
#header { height: 110px; background: url(header_b.gif) repeat-x left top; border-radius: 8px; }
.logo { width: 670px; float: left; }
.logo p { font: italic normal 48px/50px "Trebuchet MS", "Tahoma"; color: #ad0000; padding: 25px 0px 0px 0px; }
.logo a img { margin: -5px 10px 0px 50px; float: left; }
.logo span { font: italic normal 24px/26px "Trebuchet MS", "Tahoma"; color: #333; }

.fone_block { width: 276px; text-align: right; float: right; height: 110px; padding: 0px 50px 0px 90px; margin: 0px 0px 0px -86px; background: url(fone_blo.gif) no-repeat left top; font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #333; }
.fon_txt_1 { margin: 20px 0px 5px 0px; display: block; float: right; text-align: left; background: url(fone_bg0.png) no-repeat left top; padding: 0px 0px 0px 70px; width: 166px; height: 32px; font: normal 20px/32px "Trebuchet MS", "Tahoma"; color: #333; }
.f_t_big { text-transform: uppercase; }
.fone_block a { margin-top: 5px; float: right; text-shadow: 1px -1px 0px #0883db; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #fff;  width: 171px; height: 32px; text-decoration: none; display: block; background: url(fone_but.gif) no-repeat left top; text-align: center; }
.fone_block a:hover { color: #3a4d12; background: url(fone_buu.gif) no-repeat left top;  text-shadow: 1px -1px 0px #9bd146; }
/*END OF HEADER*/

/*TOP BLOCK*/
.photo_block { width: 500px; padding: 0px 0px 0px 0px; float: left; }
.photo_rama { margin: 0px 0px 0px 50px; position: relative; z-index: 10; border-radius: 2px; background: #fff; width: 400px; border: solid 1px #d8e1f0; padding: 11px 0px; text-align: center; }
.photo_rama a img { border-radius: 2px; width: 378px; height: 350px; border: solid 1px #eaf0f7; }

.block_sale { width: 111px; height: 111px; margin: 0px -60px -80px 20px; float: left; display: block; position: relative; z-index: 20; }
.block_sum { width: 238px; height: 108px; background: url(sum_bg00.png) no-repeat left top; margin: -90px 70px 0px -270px; float: right; padding: 15px 16px 0px 0px; text-align: right; font: normal 16px/18px "Trebuchet MS", "Tahoma"; color: #fff; position: relative; z-index: 20; }
.b_s_txt_1 { font: normal 48px/50px "Trebuchet MS", "Tahoma"; color: #fff; text-shadow: 1px -1px 0px #871d1d; }
.b_s_txt_2 { font: normal 36px/50px "Trebuchet MS", "Tahoma"; color: #fff; text-shadow: 1px -1px 0px #871d1d; }
.b_s_txt_3 { text-decoration: line-through; }

.podarok_block { width: 400px; height: 68px; text-shadow: 1px -1px 0px #fff; margin: 30px 0px 0px 50px; padding: 7px 0px 0px 0px; background: url(podarok_.jpg) no-repeat left top; text-align: center; font: normal 24px/30px "Trebuchet MS", "Tahoma"; color: #333; }
.podarok_block span { font: bold 24px/30px "Trebuchet MS", "Tahoma"; color: #ad0000; text-shadow: 1px -1px 0px #fff; }

.txt_block { width: 450px; float: left; text-align: center; padding: 0px 30px 0px 0px; }
.akc_top { width: 450px; height: 50px; margin: -30px 0px 0px 0px; background: url(akc_bg00.png) no-repeat left top; text-align: center; font: normal 36px/45px "Trebuchet MS", "Tahoma"; color: #fff; }
.akc_txt_1 { font: normal 25px/31px "Trebuchet MS", "Tahoma"; color: #333; }
.akc_txt_2 { font: normal 30px/34px "Trebuchet MS", "Tahoma"; color: #ad0000; }
.akc_txt_3 { font: normal 17px/25px "Trebuchet MS", "Tahoma"; color: #333; }
.akc_txt_bg { font: normal 38px/38px "Trebuchet MS", "Tahoma"; color: #ad0000; padding: 5px 10px; background: url(index3_1.png) no-repeat center center; display: inline-block; }
.akc_txt_4 { font: normal 22px/30px "Trebuchet MS", "Tahoma"; color: #333; text-decoration: line-through; }
.akc_txt_5 { font: normal 22px/30px "Trebuchet MS", "Tahoma"; color: #67930c; }
.akc_txt_time { background: #333; height: 44px; margin: 5px 0px; display: block; border-radius: 2px; font: normal 24px/44px "Trebuchet MS", "Tahoma"; color: #fff; }
.akc_txt_time_s { font: normal 24px/44px "Trebuchet MS", "Tahoma"; color: #e0ff9e; }
.akc_txt_time_hm { font: normal 36px/44px "Trebuchet MS", "Tahoma"; color: #e0ff9e; }

.zayvka { width: 452px; overflow: hidden; }
.z_top { height: 35px; }
.z_form_top { background: url(z_form_t.jpg) no-repeat left top; height: 40px; }
.z_form_bg { position: relative; background: url(z_form_b.jpg) repeat-y left top; padding: 15px 10px 20px 25px; text-align: left; }
.z_form_bottom { background: url(z_form_c.jpg) no-repeat left top; height: 20px; }
.z_inp_1_bg { width: 346px; height: 53px; padding: 6px 6px 0px 0px; background: url(inp_name.gif) no-repeat left top; float: left; margin: 0px 10px 11px 0px; }
.z_inp_2_bg { width: 346px; height: 53px; padding: 6px 6px 0px 0px; background: url(inp_fone.gif) no-repeat left top; float: left; margin: 0px 10px 11px 0px; }
.z_inp_1_bg-order { width: 346px; height: 53px; padding: 6px 6px 0px 0px; background: url(inp_name.gif) no-repeat left top; float: left; margin: 0px 10px 11px 0px; }
.z_inp_2_bg-order { width: 346px; height: 53px; padding: 6px 6px 0px 0px; background: url(inp_fone.gif) no-repeat left top; float: left; margin: 0px 10px 11px 0px; }
.z_inp_img { width: 29px; height: 64px; display: block; float: left; }
.z_inp { width: 290px; float: right; height: 50px; border: none; background: #fff; margin: 0px 0px 0px 0px; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; }
.z_inp-order { width: 290px; float: right; height: 50px; border: none; background: #fff; margin: 0px 0px 0px 0px; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; }
.z_submit { width: 295px; cursor: pointer; text-shadow: 1px -1px 0px #950a0a; padding-bottom: 2px; height: 63px; border: none; background: url(form_sub.jpg) no-repeat left top; text-align: center; margin: 5px 0px 0px 2px; font: normal 30px/61px "Trebuchet MS", "Tahoma"; color: #fff; }
.z_submit:hover { font: normal 32px/61px "Trebuchet MS", "Tahoma"; color: #fff; }
.z_submit:active { background: url(http://i-youhom.com/img/form_sub_on.jpg) no-repeat left top; }
/*END OF TOP BLOCK*/

/*CONTENT*/
.content_1 { background: url(bg_line_.gif) no-repeat left top; padding: 45px 0px 0px 0px; margin: -45px 0px 0px 0px; }
.content_2 { background: url(bg_line0.gif) no-repeat left bottom; padding: 0px 0px 7px 0px;; }
.content_3 { background: url(cont_bg0.gif) repeat left top; padding: 80px 0px 20px 0px; overflow: hidden; }

.lc { width: 610px; float: left; padding: 0px 0px 0px 50px; }
.lc h2 { font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; padding: 0px 0px 10px 0px; }
.lc p { padding: 0px 50px 20px 0px; }

.rc { width: 290px; float: left; padding: 0px 50px 0px 0px; }
.rc_h2 { background: url(h2_bg000.gif) no-repeat left 8px; display: block; padding: 0px 0px 13px 50px; font: normal 30px/40px "Trebuchet MS", "Tahoma"; color: #333; }
.carousel-wrap {position: relative; height: 700px; overflow: hidden;}
.comment_block {padding: 0; margin:0;}
.comment_block li { margin: 0px 0px 20px 0px; border-bottom: solid 1px #aeb0b3; overflow: hidden; padding: 0px 0px 25px 0px; }
.coment_block_2 { margin: 0px 0px 20px 0px; overflow: hidden; }
.coment_ph { border-radius: 2px; float: left; background: #fff; width: 78px; border: solid 1px #d8e1f0; padding: 3px 0px; text-align: center; }
.coment_ph a img { border-radius: 2px; width: 69px; height: 96px; border: solid 1px #eaf0f7; }
.coment_txt { width: 190px; float: right; font: normal 13px/15px "Trebuchet MS", "Tahoma"; color: #333; }
.coment_txt span { display: block; text-align: right; padding: 15px 0px 0px 0px; font: normal 12px/15px "Trebuchet MS", "Tahoma"; color: #333; }
.com_but { width: 146px; height: 32px; text-shadow: 1px -1px 0px #9bd146; padding: 0px 0px 0px 20px; display: block; float: left; background: url(otzyv_bu.gif) no-repeat left top; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #3a4d12; text-decoration: none; }
.com_but:hover { background: url(otzyv_bv.gif) no-repeat left top; text-shadow: 1px -1px 0px #0883db; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #fff; }
.com_link { width: 120px; margin: 5px 0px 0px 0px; display: block; float: right; font: normal 16px/18px "Trebuchet MS", "Tahoma"; color: #333; text-decoration: none; border-bottom: dashed 1px #333; }
.com_link:hover { text-decoration: underline; border-bottom: none; color: #ad0000; }

.cont_bottom { text-align: center; background: url(red_str0.png) no-repeat 100px 20px; font: normal 24px/28px "Trebuchet MS", "Tahoma"; color: #333; padding: 35px 0px 30px 0px; }
.cont_but { width: 460px; height: 78px; text-shadow: 1px -1px 0px #950a0a; margin: 15px 0px 0px 0px; display: inline-block; background: url(big_bott.jpg) no-repeat left top; text-align: center; font: normal 48px/78px "Trebuchet MS", "Tahoma"; color: #fff; text-decoration: none; }
.cont_but:hover { font: normal 53px/78px "Trebuchet MS", "Tahoma"; }
.cont_but:active { background: url(http://i-youhom.com/img/big_bott_on.jpg) no-repeat left top; }
/*END OF CONTENT*/

/*WORK*/
.w_h2 { font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; padding: 45px 0px 20px 50px; }
.worc { padding: 0px 0px 50px 0px; margin: 0px 50px; border-bottom: solid 1px #aeb0b2; overflow: hidden; }
.worc_block { width: 192px; float: left; }
.worc_block p { font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #333; padding: 10px 0px 0px 0px; }
.worc_block span { font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #ad0000; }
.worc_str { width: 43px; float: left; margin: 31px 0px 0px 0px; }
/*END OF WORK*/

/*VIGODA*/
.v_h2 { font: normal 48px/50px "Trebuchet MS", "Tahoma"; color: #333; padding: 40px 0px 20px 0px; text-align: center; }
.v_block { width: 425px; height: 188px; float: left; margin: 0px 0px 50px 50px; background: url(wig_bg00.jpg) no-repeat left top; }
.v_img { width: 120px; padding: 30px 0px 0px 30px; float: left; }
.v_txt { width: 245px; padding: 35px 30px 0px 0px; float: left; font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #333; }
.v_t_h2 { font: normal 24px/26px "Trebuchet MS", "Tahoma"; color: #3a4d12; display: inline-block; padding: 15px 0px 10px 0px; }
.v_t2_h2 { font: normal 24px/20px "Trebuchet MS", "Tahoma"; color: #3a4d12; display: inline-block; padding: 0px 0px 10px 0px; }
/*END OF VIGODA*/

/*TIMER*/
.t_h2 { font: normal 48px/50px "Trebuchet MS", "Tahoma"; color: #333; padding: 0px 0px 10px 0px; text-align: center; }
.t_txt { text-align: center; font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; }
.t_txt_bg { font: normal 36px/42px "Trebuchet MS", "Tahoma"; color: #d50000; padding: 0px 35px 0px 15px; background: url(txt_bg00.jpg) no-repeat center center; display: inline-block; }
.t_txt_sum { font: normal 48px/42px "Trebuchet MS", "Tahoma"; color: #d50000; }
.t_txt_of { text-decoration: line-through; }
.timer_block { background: #333; width: 640px; padding: 20px 0px 0px 20px; height: 126px; margin: 10px auto 0px auto; border-radius: 8px; }
.tim_block { float: left; background: url(tim_bloc.jpg) no-repeat left top; width: 80px; height: 108px; margin: 0px 10px 0px 0px; font: normal 100px/108px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }
.tim_bg { float: left; background: url(tim_bg00.gif) no-repeat left top; width: 16px; height: 108px; margin: 0px 20px 0px 8px; }
.t_str { width: 87px; height: 42px; margin: 10px auto -40px auto; background: url(grin_str.png) no-repeat left top; position: relative; z-index: 20; }
.tim_but { width: 660px; height: 108px; text-shadow: 1px -1px 0px #950a0a; margin: 15px auto 0px auto; display: block; background: url(s_big_bo.jpg) no-repeat left top; text-align: center; font: normal 60px/108px "Trebuchet MS", "Tahoma"; color: #fff; text-decoration: none; }
.tim_but:hover { font: normal 65px/108px "Trebuchet MS", "Tahoma"; }
.tim_but:active { background: url(http://i-youhom.com/img/s_big_bott_on.jpg) no-repeat left top; }
/*END OF TIMER*/

/*FOOTER*/
.footer { border-radius: 0px 0px 8px 8px; margin: 50px 0px 0px 0px; background: url(cont_bg0.gif) repeat left top; }
.footer_bg_top { background: url(bg_line_.gif) no-repeat left top; padding: 55px 0px 0px 0px; }
.foott_txt { width: 475px; padding: 0px 50px 0px 0px; float: left; margin: 0px 0px 50px 0px; font: normal 36px/38px "Trebuchet MS", "Tahoma"; color: #333; text-align: right; }
.foott_txt span { color: #ad0000; }
.foot_fone { width: 424px; float: left; border-left: solid 1px #aeb0b2; padding: 0px 0px 0px 50px; font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #333; }
.fon_txt { margin: 0px 0px 5px 0px; display: block; text-align: left; background: url(fone_bg0.png) no-repeat left top; padding: 0px 0px 0px 70px; width: 166px; height: 32px; font: normal 20px/32px "Trebuchet MS", "Tahoma"; color: #333; }
.foot_fone a { margin-top: 10px; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #fff; width: 171px; height: 32px; text-decoration: none; display: block; background: url(fone_but.gif) no-repeat left top; text-align: center; }
.foot_fone a:hover { color: #3a4d12; background: url(fone_buu.gif) no-repeat left top; }
.foot_bott { height: 65px; padding: 45px 0px 0px 0px; border-top: solid 1px #aeb0b2; margin: 20px 50px 0px 50px; text-align: center; font: normal 14px/16px "Trebuchet MS", "Tahoma"; color: #666666; }
/*END OF FOOTER*/


/*OKNA*/
.okno_top { height: 57px; background: url(okna_top.gif) repeat-x left top; border-radius: 6px 6px 0px 0px; margin-bottom: 30px; }
.okno_top_txt { display: inline-block; margin: 0px 0px 0px 20px; font: normal 24px/57px "Trebuchet MS", "Tahoma"; color: #fff; }
.okno_top_off { display: block; float: right; margin: 8px 20px 0px 0px; width: 37px; height: 39px; background: url(but_off0.gif) no-repeat left top; }
.okno5_top_off { display: block; float: right; margin: 8px 20px 0px 0px; width: 37px; height: 39px; background: url(but_off0.gif) no-repeat left top; }
.okno1_top_off { display: block; float: right; margin: 8px 20px 0px 0px; width: 37px; height: 39px; background: url(but_off0.gif) no-repeat left top; }
.okno2_top_off { display: block; float: right; margin: 8px 20px 0px 0px; width: 37px; height: 39px; background: url(but_off0.gif) no-repeat left top; }
.okno3_top_off { display: block; float: right; margin: 8px 20px 0px 0px; width: 37px; height: 39px; background: url(but_off0.gif) no-repeat left top; }

.okno_1 { width: 622px; border: solid 5px #d1dddf; padding: 0px 0px 25px 0px; margin: 10px auto; border-radius: 10px; background: #fff; }

.okno_img { width: 29px; height: 65px; float: right; display: block; margin: 75px 20px 0px 0px; }
.o_inp_block { width: 540px; height: 57px; margin: 0px 0px 15px 20px; background: url(o_inp_bg.jpg) no-repeat left top; }
.o_inp_block a img { width: 31px; height: 36px; float: right; display: block; margin: 10px 10px 0px 0px; }
.o_inp_block input { width: 470px; float: left; height: 55px; padding: 0px 0px 0px 20px; border: none; background: none; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; }
.o_ta_block { width: 542px; height: 159px; margin: 0px 0px 8px 19px; overflow: hidden; background: url(o_textar.gif) no-repeat left top; }
.o_ta_block textarea { width: 520px; height: 142px; padding: 15px 20px; position: relative; z-index: 10; background: none; border: none; font: normal 22px/23px "Trebuchet MS", "Tahoma"; color: #333; }
.o_ta_img { width: 31px; height: 36px; float: right; display: block; margin: 105px 14px -140px 0px; position: relative; z-index: 20; }
.okno_1 p { padding: 0px 0px 20px 15px; }

.o_butt { width: 202px; height: 63px; text-shadow: 1px -1px 0px #a2d517; margin: 0px 0px 0px 20px; display: inline-block; text-align: center; background: url(okno_but.jpg) no-repeat left top; font: normal 30px/63px "Trebuchet MS", "Tahoma"; color: #3a4d12; text-decoration: none; }
.o_butt:hover { background: url(http://i-youhom.com/img/okno_but_bg_on.jpg) no-repeat left top;  text-shadow: 1px -1px 0px #0883db; font: normal 30px/63px "Trebuchet MS", "Tahoma"; color: #fff; }
.o_1_txt { padding: 0px 0px 0px 10px; display: inline-block; font: normal 24px/63px "Trebuchet MS", "Tahoma"; color: #333; }
.o_1_link { display: inline-block; font: normal 24px/63px "Trebuchet MS", "Tahoma"; color: #0883db; text-decoration: underline; }
.o_1_link:hover { text-decoration: none; }

.o_2_link { display: inline-block; font: normal 24px/63px "Trebuchet MS", "Tahoma"; color: #0883db; text-decoration: underline; }
.o_2_link:hover { text-decoration: none; }

.o_2_red_txt { font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #d50000; display: block; text-align: center; }
.o_2_but { background: url(fone_but.gif) no-repeat left top; text-shadow: 1px -1px 0px #0883db; display: block; width: 171px; height: 32px; margin: 0px auto; text-align: center; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #fff; text-decoration: none; }
.o_2_but:hover { background: url(fone_buu.gif) no-repeat left top; text-shadow: 1px -1px 0px #b2dc45; display: block; width: 171px; height: 32px; margin: 0px auto; text-align: center; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #3a4d12; text-decoration: none; }

.okno_3 { width: 622px; overflow: hidden; border: solid 5px #d1dddf; padding: 0px 0px 25px 0px; margin: 10px auto; border-radius: 10px; background: #fff; }
.o_3_img { width: 170px; height: 150px; float: left; background: url(http://i-youhom.com/img/o_3_img.jpg) no-repeat 20px top; }
.o_3_txt { width: 420px; float: left; font: normal 24px/27px "Trebuchet MS", "Tahoma"; color: #333; }
.o_3_inp_block { width: 390px; height: 57px; margin: 10px 0px 15px 0px; background: url(http://i-youhom.com/img/o_3_inp_bg.jpg) no-repeat left top;}
.number-form3 {outline: none;}
.number-form3::-ms-clear {display: none;}
.o_3_img_img_r { width: 13px; height: 13px; float: right; display: block; margin: 13px 20px 0px 0px; }
.o_3_img_img_l { width: 26px; height: 19px; float: left; display: block; margin: 17px 15px 0px 20px; }
.o_3_inp_block input { width: 280px; float: left; height: 57px; border: none; background: none; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; }
.o_3_butt { width: 202px; height: 63px; text-shadow: 1px -1px 0px #a2d517; margin: 20px 0px 0px 0px; display: inline-block; text-align: center; background: url(okno_but.jpg) no-repeat left top; font: normal 30px/63px "Trebuchet MS", "Tahoma"; color: #3a4d12; text-decoration: none; }
.o_3_butt:hover { text-shadow: 1px -1px 0px #0883db; background: url(http://i-youhom.com/img/okno_but_bg_on.jpg) no-repeat left top; color: #fff; }

.okno_4 { width: 622px; overflow: hidden; border: solid 5px #d1dddf; padding: 0px 0px 25px 0px; margin: 10px auto; border-radius: 10px; background: #fff; }
.o_4_img { width: 225px; height: 150px; float: left; background: url(http://i-youhom.com/img/o_4_img.jpg) no-repeat 20px top; }
.o_4_txt { width: 380px; float: left; font: normal 36px/38px "Trebuchet MS", "Tahoma"; color: #d50000; }
.o_4_but { background: url(fone_but.gif) no-repeat left top; text-shadow: 1px -1px 0px #0883db; display: block; width: 171px; height: 32px; margin: 10px 0px 0px 0px; text-align: center; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #fff; text-decoration: none; }
.o_4_but:hover { background: url(fone_buu.gif) no-repeat left top; text-shadow: 1px -1px 0px #b2dc45; display: block; width: 171px; height: 32px; margin: 10px 0px 0px 0px; text-align: center; font: normal 16px/32px "Trebuchet MS", "Tahoma"; color: #3a4d12; text-decoration: none; }

.okno_2 { width: 780px; border: solid 5px #d1dddf; padding: 0px 0px 25px 0px; margin: 10px auto; border-radius: 10px; background: #fff; }
.o_2_p { padding: 0px 0px 10px 0px; font: normal 24px/30px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }
.o_2_z_form_top { width: 452px; margin: 0px auto; background: url(z_form_t.jpg) no-repeat left top; height: 43px; }
.o_2_z_form_bg { position: relative; width: 427px; margin: 0px auto; background: url(z_form_b.jpg) repeat-y left top; padding: 15px 0px 20px 25px; text-align: left; }
.o_2_z_form_bottom { width: 452px; margin: 0px auto; background: url(z_form_c.jpg) no-repeat left top; height: 20px; }
.o_2_inp_block {  overflow: hidden; width: 350px; height: 57px; margin: 5px 0px 15px 0px; background: url(o_5_inp_.jpg) no-repeat left top; }
.z_inp_2_bg {margin-bottom: 12px}
.z_inp_3_bg {  overflow: hidden; width: 350px; height: 57px; margin: 5px 0px 15px 1px; background: url(o_5_inp_.jpg) no-repeat left top; }
.o_5_img_img_l { width: 23px; height: 29px; float: left; display: block; margin: 13px 10px 0px 20px; }
.o_5_inp_block input { width: 280px; float: left; height: 58px; border: none; background: none; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; }
.z_inp_3_bg input { margin: 5px 0 0 2px; width: 290px; float: left; height: 50px; border: none; background: none; font: normal 22px/50px "Trebuchet MS", "Tahoma"; color: #333; background-color: #fff;}
.o_5_but { width: 350px; height: 63px; margin: 15px 0px 0px 0px; text-shadow: 1px -1px 0px #950a0a; display: block; background: url(http://i-youhom.com/img/o_5_butt_bg.jpg) no-repeat left top; text-align: center; font: normal 30px/63px "Trebuchet MS", "Tahoma"; color: #fff; text-decoration: none; }
.o_5_but:hover { font: normal 32px/63px "Trebuchet MS", "Tahoma"; }
.o_5_but:active { background: url(http://i-youhom.com/img/o_5_butt_bg_on.jpg) no-repeat left top; }
.o_5_podarok { width: 390px; margin: 10px 0px 0px 8px; height: 96px; padding: 25px 0px 0px 0px; text-align: center; background: url(http://i-youhom.com/img/o_5_podar_block.jpg) no-repeat left top; font: normal 24px/26px "Trebuchet MS", "Tahoma"; color: #43580d; }
.o_5_podarok span { margin: -7px 0px 0px 0px; text-shadow: 1px -1px 0px #cbf17a; font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; display: inline-block; }
.o_5_pod { padding: 0px 0px 10px 0px; text-shadow: 1px -1px 0px #cbf17a; font: normal 24px/30px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }
.o_5_p_img { margin: 0px 0px -15px 0px; display: inline-block; }
.o_5_sp { font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #d50000; }
.o_5_p_2 { padding: 20px 0px 0px 0px; font: normal 24px/30px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }

.okno_6 { width: 780px; overflow: hidden; border: solid 5px #d1dddf; padding: 0px 0px 25px 0px; margin: 10px auto; border-radius: 10px; background: #fff; }
.o_6_padd { padding: 0px 50px; }
.o_6_p { padding: 0px 0px 30px 0px; font: normal 24px/30px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }
.o_6_top { margin: 0px 20px; border-bottom: solid 1px #aeb0b2; }
.o_6_h2 { text-align: center; display: block; font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; padding: 30px 0px 10px 0px; }
.o_6_str { width: 87px; height: 42px; margin: 20px auto 10px auto; background: url(grin_str.png) no-repeat left top; }
.o_6_p_2 { padding: 0px 0px 10px 0px; font: normal 36px/40px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }


.o_6_time_block { background: #333; width: 345px; padding: 20px 0px 0px 35px; height: 86px; margin: 0px auto; border-radius: 8px; }
.o_6_tim_block { float: left; background: url(http://i-youhom.com/img/o_tim_block_bg.jpg) no-repeat left top; width: 60px; height: 68px; margin: 0px 10px 0px 0px; font: bold 60px/68px "Trebuchet MS", "Tahoma"; color: #333; text-align: center; }
.o_6_tim_bg { float: left; background: url(http://i-youhom.com/img/o_tim_bg.gif) no-repeat left top; width: 9px; height: 68px; margin: 0px 20px 0px 8px; }


.modal-window {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9000;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.75;
	filter: alpha(opacity=75);
}

.incorrect-icon {
	display: none;
}

.correct-icon {
	display: none;
}

.incorrect-icon.share1 {
	display: none;
	position: absolute;
	top: 14px;
	right: 35px;
}

.correct-icon.share1 {
	display: none;
	position: absolute;
	top: 14px;
	right: 35px;
}

.incorrect-icon.share2 {
	display: none;
	position: absolute;
	top: 83px;
	right: 35px;
}

.correct-icon.share2 {
	display: none;
	position: absolute;
	top: 83px;
	right: 35px;
}


.incorrect-icon.share3 {
	display: none;
	position: absolute;
	top: 153px;
	right: 35px;
}

.correct-icon.share3 {
	display: none;
	position: absolute;
	top: 153px;
	right: 35px;
}

.incorrect-icon.order1 {
	display: none;
	position: absolute;
	top: 14px;
	right: 35px;
}

.correct-icon.order1 {
	display: none;
	position: absolute;
	top: 14px;
	right: 35px;
	z-index: 1;
}

.incorrect-icon.order2 {
	display: none;
	position: absolute;
	top: 83px;
	right: 35px;
	z-index: 1;
}

.correct-icon.order2 {
	display: none;
	position: absolute;
	top: 83px;
	right: 35px;
}

.incorrect-icon.order3 {
	display: none;
	position: absolute;
	top: 156px;
	right: 35px;
}

.correct-icon.order3 {
	display: none;
	position: absolute;
	top: 156px;
	right: 35px;
}

.okno_1 {
	display: none;
	position: fixed;
	z-index: 9005;
	left: 50%;
	top: 50%;
	margin-left: -316px;
	margin-top: -232px;
}

.okno_2 {
	display: none;
	background: #FFF;
	position: fixed;
	z-index: 10000;
	left: 50%;
	top: 50%;
	margin-left: -385px;
	margin-top: -427px;
}


.okno_3 {
	display: none;
	position: fixed;
	z-index: 9005;
	left: 50%;
	top: 50%;
	margin-left: -311px;
	margin-top: -197px;
}

.okno_4 {
	display: none;
	position: fixed;
	z-index: 9005;
	left: 50%;
	top: 50%;
	margin-left: -316px;
	margin-top: -141px;
}

.okno_5 {
	display: none;
	position: fixed;
	z-index: 9005;
	left: 50%;
	top: 50%;
	margin-left: -395px;
	margin-top: -406px;
}

.okno_6 {
	display: none;
	position: fixed;
	z-index: 9005;
	left: 50%;
	top: 50%;
	margin-left: -395px;
	margin-top: -379px;
}



.incorrect-icon.comment1 {
	position: absolute;
	top: 83px;
	right: 25px;
}

.incorrect-icon.comment2 {
	position: absolute;
	top: 156px;
	right: 25px;
}

.correct-icon.comment1 {
	position: absolute;
	top: 83px;
	right: 25px;
}

.correct-icon.comment2 {
	position: absolute;
	top: 156px;
	right: 25px;
}

.wactive {
    border: 2px dotted #000;    
    padding: 2px;
}

.theotdel {
   margin-left: 20px;
   line-height: 200%;
}

