<h4>Оплата с помощью Яндекс.Деньги</h4>

<div class="payimg">
<img src="{bu}images/admin/pay/yandex.png">
</div>

<br>
Чтобы перейти к прямой оплате на Сайте Яндекс.Деньги, нажмите:


<form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
<input type="hidden" name="receiver" value="{yandex_account}">
<input type="hidden" name="formcomment" value="Оплата счёта {bill_id}">
<input type="hidden" name="short-dest" value="Оплата счёта {bill_id}">
<input type="hidden" name="label" value="Oplata_scheta_{bill_id}">
<input type="hidden" name="quickpay-form" value="shop">
<input type="hidden" name="targets" value="Oplata_scheta_{bill_id}">
<input type="hidden" name="sum" value="{rur}" data-type="number">
<p align="left" style="margin-left: 30px; margin-top: 15px;"><input type="radio" name="paymentType" value="PC" checked> Яндекс.Деньгами</input></p>
<p align="left" style="margin-left: 30px; margin-top: 15px;"><input type="radio" name="paymentType" value="AC"> Банковской картой VISA/MasterCard</input> </p>
<input style="margin-top: 18px;" type="submit" name="submit-button" value="Продолжить оплату">
</form>