<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Help</title>
<link href="Безымянный1.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:245px;top:76px;width:481px;height:55px;z-index:0;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:48px;">Установка OrderMaster</span></div>
<div id="wb_Image1" style="position:absolute;left:17px;top:15px;width:100px;height:36px;z-index:1;">
<img src="images/Screenshot_2019-10-31 Создать тему(1).png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:76px;top:177px;width:426px;height:62px;z-index:2;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">1. Загрузить OrderMaster на хостинг.</span></div>
<div id="wb_Image2" style="position:absolute;left:231px;top:231px;width:508px;height:309px;z-index:3;">
<img src="images/dx6ilfy87n.jpg" id="Image2" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:76px;top:559px;width:894px;height:248px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">2. Открыть файл protected/config/main.php с помощью «Блокнота» (но лучше использовать NotePad++ или другой редактор, который позволяет сохранять в UTF-8 без сигнатуры BOM).<br><br>Записать в соответствующие поля (заменив текст в кавычках) - данные MySQL базы (хост, логин, пароль, имя базы), а также придумать «Секретный ключ» - любое слово 8-15 символов из английских букв и/или цифр.</span></div>
<div id="wb_Image3" style="position:absolute;left:17px;top:794px;width:1046px;height:289px;z-index:5;">
<img src="images/2bfllsa2x2.jpg" id="Image3" alt=""></div>
<div id="wb_Text4" style="position:absolute;left:76px;top:1119px;width:555px;height:31px;z-index:6;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">3. Заходим на свой сайт и следуем инструкции.</span></div>
<div id="wb_Image4" style="position:absolute;left:121px;top:1174px;width:728px;height:448px;z-index:7;">
<img src="images/km1mui9jki.jpg" id="Image4" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:76px;top:1650px;width:691px;height:31px;z-index:8;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">4. Если сделали всё правильно, то увидите такую картину.</span></div>
<div id="wb_Image5" style="position:absolute;left:121px;top:1690px;width:752px;height:427px;z-index:9;">
<img src="images/g4mm9s6rwv.jpg" id="Image5" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:76px;top:2157px;width:691px;height:110px;z-index:10;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">5. Заходим в админ-панель, вводим данные (admin:pass)<br>Нажимаем <strong>Настройки --&gt; Сменить пароль</strong> и меняем пароль (для безопасности вашего сайта)<br></span></div>
<div id="wb_Text7" style="position:absolute;left:76px;top:1650px;width:691px;height:31px;z-index:11;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">4. Если сделали всё правильно, то увидите такую картину.</span></div>
<div id="wb_Text8" style="position:absolute;left:160px;top:24px;width:136px;height:19px;z-index:12;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./smtp.html">Настройка SMTP</a></span></div>
<div id="wb_Text9" style="position:absolute;left:361px;top:24px;width:120px;height:19px;z-index:13;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./pay.html">Фиксы Оплаты</a></span></div>
<div id="wb_Text10" style="position:absolute;left:549px;top:24px;width:190px;height:19px;z-index:14;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./pincod.html">Как продавть пин-коды</a></span></div>
</div>
</body>
</html>