<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Help</title>
<link href="Безымянный1.css" rel="stylesheet">
<link href="pay.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:17px;top:15px;width:100px;height:36px;z-index:0;">
<img src="images/Screenshot_2019-10-31 Создать тему(1).png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:76px;top:177px;width:639px;height:155px;z-index:1;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">1. РобоКасса<br><strong>Прочее --&gt; Шаблоны --&gt; Способы Оплаты<br></strong>Находим там РобоКассу, жмём на карандаш и заменяем весь код на это.<br></span></div>
<div id="wb_Text1" style="position:absolute;left:251px;top:71px;width:288px;height:55px;z-index:2;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:48px;">Фикс Оплаты</span></div>
<div id="wb_Text3" style="position:absolute;left:157px;top:24px;width:69px;height:19px;z-index:3;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./index.html">Главная</a></span></div>
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:76px;top:346px;width:619px;height:208px;z-index:4;" rows="12" cols="100" spellcheck="false"><h4>Оплата через РобоКассу</h4>

<div class="payimg">
<img src="{bu}images/front/bill/rkassa.gif">
</div>

<br>
Чтобы перейти к оплате различными электронными платежами через РобоКассу:
<form action="https://auth.robokassa.ru/Merchant/Index.aspx" method="POST" target="_blank">

<input type="hidden" name="MerchantLogin" value="{robox_login}">

<input type="hidden" name="OutSum" value="{robox_sum}">

<input type="hidden" name="InvId" value="{robox_id}">

<input type="hidden" name="Description" value="Oplata">

<input type="hidden" name="SignatureValue" value="{robox_crc}">

<div class="paybtn">
<input id="subm" class="submit" type="submit" value="Перейти к оплате"/>
</div>

</form></textarea>
</div>
</body>
</html>