<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Help</title>
<link href="Безымянный1.css" rel="stylesheet">
<link href="pincod.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:17px;top:15px;width:100px;height:36px;z-index:0;">
<img src="images/Screenshot_2019-10-31 Создать тему(1).png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:49px;top:172px;width:914px;height:93px;z-index:1;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">1. Создаём Пин-коды<br><strong>Товары --&gt; Все товар (или Пин-коды) --&gt;Пин-коды --&gt; Новая категория</strong><br>Добавляем пин-коды (запоминаем ID)</span></div>
<div id="wb_Text1" style="position:absolute;left:319px;top:74px;width:213px;height:55px;z-index:2;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:48px;">Пин-коды</span></div>
<div id="wb_Text3" style="position:absolute;left:157px;top:24px;width:69px;height:19px;z-index:3;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./index.html">Главная</a></span></div>
<div id="wb_Image2" style="position:absolute;left:49px;top:308px;width:752px;height:268px;z-index:4;">
<img src="images/apdqriwqb9.jpg" id="Image2" alt=""></div>
<div id="wb_Text4" style="position:absolute;left:49px;top:623px;width:701px;height:93px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">2. Создаём товар<br><strong>Товары --&gt; Все товар --&gt; Добавить товар<br></strong>Редактируем письмо</span></div>
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:69px;top:760px;width:651px;height:175px;z-index:6;" rows="10" cols="106" spellcheck="false">Здравствуйте, %name%.

Ваш пин-код {PIN_1}</textarea>
<div id="wb_Text5" style="position:absolute;left:80px;top:1003px;width:639px;height:189px;z-index:7;">
<span style="color:#FF0000;font-family:Impact;font-size:27px;">ВНИМАНИЕ! <br></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">Чтобы использовать PIN-коды - вставьте в текст письма товара макрос вида {PIN_ЧИСЛО} - где вместо ЧИСЛО - ID категории. Например {PIN_7} - будет браться один неиспользованный ближайший код из категории 7.</span></div>
</div>
</body>
</html>