<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Help</title>
<link href="Безымянный1.css" rel="stylesheet">
<link href="smtp.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:17px;top:15px;width:100px;height:36px;z-index:0;">
<img src="images/Screenshot_2019-10-31 Создать тему(1).png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:76px;top:177px;width:639px;height:31px;z-index:1;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">1. Создаём почту на хостинге и смотрим её настройки</span></div>
<div id="wb_Text1" style="position:absolute;left:245px;top:76px;width:363px;height:55px;z-index:2;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:48px;">Настройка SMTP</span></div>
<div id="wb_Image2" style="position:absolute;left:76px;top:241px;width:627px;height:386px;z-index:3;">
<img src="images/pqnrm1fpdy.jpg" id="Image2" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:157px;top:24px;width:69px;height:19px;z-index:4;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><a href="./index.html">Главная</a></span></div>
<div id="wb_Text4" style="position:absolute;left:76px;top:667px;width:639px;height:62px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">2. Вводим данные в OrderMaster<br><strong>Настройки --&gt; Общие --&gt; Настройки почты</strong></span></div>
<div id="wb_Image3" style="position:absolute;left:39px;top:762px;width:892px;height:282px;z-index:6;">
<img src="images/rmsvj97v7o.jpg" id="Image3" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:76px;top:1085px;width:639px;height:97px;z-index:7;">
<span style="color:#FF0000;font-family:Impact;font-size:27px;">ВНИМАНИЕ! </span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">Если вы собрались использовать почту Gmail, Yandex, Outlook, а не почту хостинга, то на сайте должен быть </span><span style="background-color:#228B22;color:#FFFFFF;font-family:'Times New Roman';font-size:27px;">SSL</span></div>
</div>
</body>
</html>